# memoire

./: ehr-backoffice.sql
EHR-BackOffice-Spring/EHR-BackOffice-Backend/: README.md  pom.xml
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/: BackofficeApplication.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/parameterization/material_resources/controllers/: BedController.java  EquipmentController.java  RoomController.java  RoomGrpController.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/parameterization/material_resources/entities/: Bed.java  Equipment.java  Room.java  RoomGrp.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/parameterization/material_resources/repositories/: BedRepository.java  EquipmentRepository.java  RoomGrpRepository.java  RoomRepository.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/parameterization/material_resources/services/: BedService.java  EquipmentService.java  RoomGrpService.java  RoomService.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/parameterization/structure/controllers/: ExploitationUnitController.java  ServiceAreaController.java  ServiceController.java  (+2 more)
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/radiography/auth/: AuthController.java  AuthService.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/radiography/config/: DataInitializer.java  WebConfig.java  WebSocketConfig.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/radiography/controllers/: MessageController.java  NotificationController.java  ObjectController.java  ReportController.java  SeriesController.java  StudyController.java  TaskController.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/radiography/entities/: Message.java  Notification.java  Object.java  Report.java  ReportVersion.java  Series.java  SharedExamLink.java  Study.java  Task.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/radiography/repositories/: MessageRepository.java  NotificationRepository.java  ObjectRepository.java  ReportRepository.java  ReportVersionRepository.java  SeriesRepository.java  SharedExamLinkRepository.java  StudyRepository.java  TaskRepository.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/java/iss4u/ehr/backoffice/radiography/services/: MessageService.java  ObjectService.java  ReportService.java  SeriesService.java  StudyService.java  TaskService.java
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/main/resources/: application.properties
EHR-BackOffice-Spring/EHR-BackOffice-Backend/src/test/java/iss4u/ehr/backoffice/: BackofficeApplicationTests.java
(+80 files in other folders)
